{
  "name": "pam",
  "version": "0.1.0",
  "private": true,
  "description": "PAM — Phillips & Millman AI assistant over Smokeball",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/web",
    "build": "vite build",
    "dev:web": "vite dev",
    "e2e": "playwright test",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "mock": "tsx src/smokeball/mock/serve.ts",
    "sync": "tsx src/server/sync/run.ts",
    "demo": "tsx src/server/demo/morning-brief.ts",
    "dev": "tsx src/server/main.ts",
    "eval": "tsx src/evals/run.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@electric-sql/pglite": "^0.3.5",
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.2",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.4.0",
    "luxon": "^3.6.1",
    "tsx": "^4.20.3",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tanstack/react-query": "^5.101.4",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "drizzle-kit": "^0.31.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "typescript": "^5.8.3",
    "vite": "^8.1.5",
    "vitest": "^3.2.4"
  }
}
